## sys_oplus_mssi_64_cn-user 11 RP1A.200720.011 1607914664672 release-keys
- Manufacturer: realme
- Platform: 
- Codename: RMX2185
- Brand: realme
- Flavor: cipher_RMX2185-eng
- Release Version: 12
- Id: SP1A.210812.016
- Incremental: eng.sinha_.20211006.171127
- Tags: release-keys
- CPU Abilist: 
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: realme/RMX2185/RMX2185:12/SP1A.210812.016/1610050845:user/release-keys
- OTA version: 
- Branch: sys_oplus_mssi_64_cn-user-11-RP1A.200720.011-1607914664672-release-keys
- Repo: realme_rmx2185_dump_13361


>Dumped by [Phoenix Firmware Dumper](https://github.com/DroidDumps/phoenix_firmware_dumper)
